<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>website-service documentation &#8212; website-service 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Testing" href="testing.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="website-service-documentation">
<h1>website-service documentation<a class="headerlink" href="#website-service-documentation" title="Link to this heading">¶</a></h1>
<p>Welcome to the documentation for the website-service Django project.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p>This project is a modular Django web application for academic strategy and success, including account, courses, professors, events, discussions, and authentication services.</p>
</section>
<section id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Link to this heading">¶</a></h2>
<ol class="arabic">
<li><p>Install dependencies:</p>
<p>pip install -r requirements.txt</p>
</li>
<li><p>Apply migrations:</p>
<p>python manage.py migrate</p>
</li>
<li><p>Run the development server:</p>
<p>python manage.py runserver</p>
</li>
</ol>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Access the web app at <a class="reference external" href="http://localhost:8000/">http://localhost:8000/</a></p></li>
<li><p>Log in or register for an account.</p></li>
<li><p>Explore courses, professors, events, and discussions.</p></li>
</ul>
</section>
<section id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Link to this heading">¶</a></h2>
<p>See the <a class="reference internal" href="testing.html"><span class="doc">Testing</span></a> page for test instructions and reports.</p>
</section>
<section id="project-structure">
<h2>Project Structure<a class="headerlink" href="#project-structure" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>accountService/: Account management</p></li>
<li><p>coursesService/: Courses and enrollment</p></li>
<li><p>professorsService/: Professors and ratings</p></li>
<li><p>eventsService/: Events and calendar</p></li>
<li><p>discussionsService/: Discussions and forums</p></li>
</ul>
</section>
<section id="module-base.views">
<span id="api-documentation"></span><h2>API Documentation<a class="headerlink" href="#module-base.views" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="base.views.discussions_page">
<span class="sig-prename descclassname"><span class="pre">base.views.</span></span><span class="sig-name descname"><span class="pre">discussions_page</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#base.views.discussions_page" title="Link to this definition">¶</a></dt>
<dd><p>Fetches and renders a paginated list of discussions as an HTML fragment.</p>
<p>This view is designed for AJAX/HTMX requests to load discussion data dynamically.
It fetches data from the discussion API, sorts it by ‘updated_at’ in descending order,
and returns a specific slice of data based on the requested page number.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>request (HttpRequest): The HTTP request object.
page (int): The page number to retrieve (1-based index).</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>HttpResponse: An HTML fragment string containing the list of discussions</dt><dd><p>and pagination metadata. Returns an empty list on API failure.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="base.views.events_page">
<span class="sig-prename descclassname"><span class="pre">base.views.</span></span><span class="sig-name descname"><span class="pre">events_page</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#base.views.events_page" title="Link to this definition">¶</a></dt>
<dd><p>Fetches, parses, and renders a paginated list of events as an HTML fragment.</p>
<p>Retrieves events sorted by start date, parses their date strings (ISO 8601) into
Python datetime objects, and paginates the results. Handles potential parsing
or fetching errors by returning an error message within the HTML fragment.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>request (HttpRequest): The HTTP request object.
page (int): The page number to retrieve (1-based index).</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>HttpResponse: An HTML fragment string containing the paginated events.</dt><dd><p>If an error occurs, returns a fragment with an error message.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="base.views.getAuthen">
<span class="sig-prename descclassname"><span class="pre">base.views.</span></span><span class="sig-name descname"><span class="pre">getAuthen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#base.views.getAuthen" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="base.views.index">
<span class="sig-prename descclassname"><span class="pre">base.views.</span></span><span class="sig-name descname"><span class="pre">index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#base.views.index" title="Link to this definition">¶</a></dt>
<dd><p>Renders the home page with a preview of courses and user authentication status.</p>
<p>Retrieves the access token from the session, fetches the list of courses,
and slices the first 3 items for a dashboard preview. It also retrieves
current user authentication details.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>request (HttpRequest): The HTTP request object.</p>
</dd>
<dt>Returns:</dt><dd><p>HttpResponse: The rendered ‘index.html’ template with ‘authen’ and ‘courses’ context.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="base.views.login">
<span class="sig-prename descclassname"><span class="pre">base.views.</span></span><span class="sig-name descname"><span class="pre">login</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#base.views.login" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="base.views.loginProcess">
<span class="sig-prename descclassname"><span class="pre">base.views.</span></span><span class="sig-name descname"><span class="pre">loginProcess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#base.views.loginProcess" title="Link to this definition">¶</a></dt>
<dd><p>Handle login submission to external API, user authen service.
POST: Submit to external API, user authen service</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="base.views.logout">
<span class="sig-prename descclassname"><span class="pre">base.views.</span></span><span class="sig-name descname"><span class="pre">logout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#base.views.logout" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="base.views.register">
<span class="sig-prename descclassname"><span class="pre">base.views.</span></span><span class="sig-name descname"><span class="pre">register</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#base.views.register" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="base.views.registerCreate">
<span class="sig-prename descclassname"><span class="pre">base.views.</span></span><span class="sig-name descname"><span class="pre">registerCreate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#base.views.registerCreate" title="Link to this definition">¶</a></dt>
<dd><p>Handle register form submission to external API, user authen service.
GET: Display the form
POST: Submit to external API, user authen service</p>
</dd></dl>

<ul class="simple">
<li><p>userauthen/: User authentication</p></li>
<li><p>website/: Main Django project</p></li>
</ul>
</section>
<section id="api-app-documentation">
<h2>API &amp; App Documentation<a class="headerlink" href="#api-app-documentation" title="Link to this heading">¶</a></h2>
<p><em>Add more .rst files for each app as needed and include them below.</em></p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testing.html#pytest-suite">Pytest Suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#test-report">Test Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#django-test-runner">Django Test Runner</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#sanity-checks">Sanity Checks</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">website-service</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="testing.html" title="next chapter">Testing</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, group9.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>